{
    // Emulator configuration for local development.
    // Uses default localhost ports - no frontend emulator host config needed.
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "emulators": {
        "firestore": {
            "port": 8080
        },
        "auth": {
            "port": 9099
        },
        "ui": {
            "enabled": true,
            "port": 4000
        }
    }
}
